{
  "name": "Archipelago",
  "version": "5.1.0",
  "description": "Archipelago is an open-source terminal emulator built on web technology",
  "main": "app/main/esm.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/electron-builder install-app-deps",
    "test": "./node_modules/.bin/mocha test/main/about-test.js test/main/main-test.js test/main/settings-test.js",
    "start": "./node_modules/.bin/electron .",
    "pack": "./node_modules/.bin/electron-builder --dir",
    "dist": "./node_modules/.bin/electron-builder --publish onTagOrDraft"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npezza93/archipelago.git"
  },
  "keywords": [
    "archipelago",
    "terminal",
    "xterm",
    "electron",
    "terminal-emulators",
    "javascript",
    "html",
    "css"
  ],
  "author": {
    "name": "Nick Pezza",
    "email": "pezza@hey.com"
  },
  "homepage": "https://github.com/npezza93/archipelago",
  "bugs": {
    "url": "https://github.com/npezza93/archipelago/issues"
  },
  "resolutions": {
    "@electron/universal": "^1.4.0"
  },
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.11",
    "@hotwired/stimulus": "^3.1.0",
    "@npezza93/keystroke-for-keyboard-event": "^1.2.1",
    "color": "^4.2.3",
    "electron-better-ipc": "^2.0.0",
    "electron-context-menu": "^3.5.0",
    "esm": "^3.2.25",
    "event-kit": "^2.5.0",
    "font-list": "^1.4.5",
    "node-pty": "^1.1.0-beta4",
    "osx-mouse": "^2.0.0",
    "pref": "^4.0.1",
    "unescape-js": "^1.1.0",
    "update-electron-app": "^2.0.1",
    "xterm": "^5.4.0-beta.28",
    "xterm-addon-canvas": "^0.6.0-beta.28",
    "xterm-addon-fit": "^0.9.0-beta.35",
    "xterm-addon-ligatures": "^0.8.0-beta.27",
    "xterm-addon-web-links": "^0.10.0-beta.27",
    "xterm-addon-webgl": "^0.17.0-beta.27"
  },
  "devDependencies": {
    "@npezza93/spectron": "^25.0.0",
    "chai": "^4.3.10",
    "electron": "^25.0",
    "electron-builder": "^23.3.3",
    "electron-mocha": "^12.0.1",
    "electron-notarize": "^1.2.1",
    "mocha": "^10.0.0"
  },
  "build": {
    "productName": "Archipelago",
    "appId": "dev.archipelago",
    "afterSign": "./after-sign-hook.js",
    "mac": {
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "NSRequiresAquaSystemAppearance": false
      },
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "./entitlements.plist",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  }
}
